# for generic ARM64 machine
# such as qemu & ESXi virtual machines
# Conf to create sdcard bootable image for R5S. Needs the edk2 files!

export MAKE_ARGS_DEV="
WITHOUT_MODULES=cloudabi32
"

export PRODUCT_KERNEL=SMP-ARM
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS_CROSS="aarch64-binutils qemu-user-static"
export PRODUCT_ADDITIONS="realtek-re-kmod198"

# unset this for generic device handling, i.e. no device suffix
#unset PRODUCT_DEVICE

# Adjust the start of EFI partition to let space for R5S boot code
export ARM_FAT_SIZE="32m -b 64m"

export ARM_UBOOT_DIR="/usr/local/share/edk2/orangepi5plus"

arm_install_uboot()
{
}
